[root@alzx6dbadm04 dbserver_patch_19.181002]# ./dbnodeupdate.sh -u -v -l  /u01/patches/18.1.8.0.0/Db_node/p28403698_181000_Linux-x86-64.zip 
  (*) 2018-11-21 10:26:19: Initializing logfile /var/log/cellos/dbnodeupdate.log
##########################################################################################################################
#                                                                                                                        #
# Guidelines for using dbnodeupdate.sh (rel. 19.181002):                                                                 #
#                                                                                                                        #
# - Prerequisites for usage:                                                                                             #
#         1. Refer to dbnodeupdate.sh options. See MOS 1553103.1                                                         #
#         2. Always use the latest release of dbnodeupdate.sh. See patch 21634633                                        #
#         3. Run the prereq check using the '-v' flag.                                                                   #
#         4. Run the prereq check with the '-M' to allow rpms being removed and preupdated to make precheck work.        #
#                                                                                                                        #
#   I.e.:  ./dbnodeupdate.sh -u -l /u01/my-iso-repo.zip -v  (may see rpm conflicts)                                      #
#          ./dbnodeupdate.sh -u -l http://my-yum-repo -v -M (resolved known rpm comflicts)                               #
#                                                                                                                        #
# - Prerequisite rpm dependency check failures can happen due to customization:                                          #
#     - The prereq check detects dependency issues that need to be addressed prior to running a successful update.       #
#     - Customized rpm packages may fail the built-in dependency check and system updates cannot proceed until resolved. #
#     - Prereq check may fail because -M flag was not used and known conflicting rpms were not removed.                  #
#                                                                                                                        #
#   When upgrading to releases 11.2.3.3.0 or later:                                                                      #
#      - When 'exact' package dependency check fails 'minimum' package dependency check will be tried.                   #
#      - When 'minimum' package dependency check fails, conflicting packages should be removed before proceeding.        #
#                                                                                                                        #
# - As part of prereq check without specifying -M flag NO rpms will be removed. This may result in prereq check failing. #
#        The following file lists the commands that would have been executed for removing rpms when specifying -M flag.  #
#        File: /var/log/cellos/nomodify_results.211118102619.sh.                                                         #
#                                                                                                                        #
# - In case of any problem when filing an SR, upload the following:                                                      #
#      - /var/log/cellos/dbnodeupdate.log                                                                                #
#      - /var/log/cellos/dbnodeupdate.<runid>.diag                                                                       #
#      - where <runid> is the unique number of the failing run.                                                          #
#                                                                                                                        #
#      *** This is a verify only run without -M specified, no changes will be made to make prereq check work. ***        #
#                                                                                                                        #
##########################################################################################################################
Continue ? [y/n] y

  (*) 2018-11-21 10:26:24: Unzipping helpers (/u01/patches/Db_node/dbserver_patch_19.181002/dbupdate-helpers.zip) to /opt/oracle.SupportTools/dbnodeupdate_helpers
  (*) 2018-11-21 10:26:26: Collecting system configuration settings. This may take a while...
  (*) 2018-11-21 10:27:13: Validating system settings for known issues and best practices. This may take a while...
  (*) 2018-11-21 10:27:13: Checking free space in /u01/patches/18.1.8.0.0/Db_node/iso.stage
  (*) 2018-11-21 10:27:13: Unzipping /u01/patches/18.1.8.0.0/Db_node/p28403698_181000_Linux-x86-64.zip to /u01/patches/18.1.8.0.0/Db_node/iso.stage, this may take a while
  (*) 2018-11-21 10:27:25: Original /etc/yum.conf moved to /etc/yum.conf.211118102619, generating new yum.conf
  (*) 2018-11-21 10:27:25: Generating Exadata repository file /etc/yum.repos.d/Exadata-computenode.repo

  WARNING: Active network mounts found on this DB node.
           Before taking a backup or performing the actual update these need to be unmounted.
           For the actual update (not now) dbnodeupdate.sh will try unmounting them silently.
           During collection of system configuration (prereq) stale network mounts may cause long waits and dbnodeupdate.sh to stall
           It is therefore recommended (not required) to unmount any active network mount before proceeding the actual update.
           Alternatively, use the additional -a flag to allow active network mounts
 

  (*) 2018-11-21 10:27:38: RHPhelper is present but not configured.
  (*) 2018-11-21 10:27:38: RHPhelper will be used for database connection draining (GI version: 12.2.0.1.180417). See MOS note 2385790.1 for more details.
  (*) 2018-11-21 10:27:59: Validating the specified source location.
  (*) 2018-11-21 10:28:00: Cleaning up the yum cache.
  (*) 2018-11-21 10:28:02: Performing yum package dependency check for 'exact' dependencies. This may take a while...
  (*) 2018-11-21 10:28:11: 'Exact' package dependency check succeeded.
  (*) 2018-11-21 10:28:11: 'Minimum' package dependency check succeeded.

-----------------------------------------------------------------------------------------------------------------------------
Running in prereq check mode. Flag -M was not specified this means NO rpms will be pre-updated or removed to make the prereq check work.
-----------------------------------------------------------------------------------------------------------------------------

 
Active Image version   : 12.2.1.1.5.171218.1
Active Kernel version  : 4.1.12-61.59.1.el6uek
Active LVM Name        : /dev/mapper/VGExaDb-LVDbSys1
Inactive Image version : 12.2.1.1.1.170419
Inactive LVM Name      : /dev/mapper/VGExaDb-LVDbSys2
Current user id        : root
Action                 : upgrade 
Upgrading to           : 18.1.8.0.0.180906.1 (to exadata-sun-computenode-exact)
Baseurl                : file:///var/www/html/yum/unknown/EXADATA/dbserver/211118102619/x86_64/ (iso)
Iso file               : /u01/patches/18.1.8.0.0/Db_node/iso.stage/exadata_ol6_base_repo_18.1.8.0.0.180906.1.iso
Create a backup        : Yes 
Shutdown EM agents     : Yes
Shutdown stack         : No (Currently stack is up)
Missing package files  : Not tested.
RPM exclusion list     : Not in use (add rpms to /etc/exadata/yum/exclusion.lst and restart dbnodeupdate.sh)
RPM obsolete lists     : /etc/exadata/yum/obsolete_nodeps.lst, /etc/exadata/yum/obsolete.lst (lists rpms to be removed by the update)
                       : RPM obsolete list is extracted from exadata-sun-computenode-18.1.8.0.0.180906.1-1.noarch.rpm
Exact dependencies     : No conflicts
Minimum dependencies   : No conflicts
Logfile                : /var/log/cellos/dbnodeupdate.log (runid: 211118102619)
Diagfile               : /var/log/cellos/dbnodeupdate.211118102619.diag
Server model           : ORACLE SERVER X6-2
Remote mounts exist    : Yes (dbnodeupdate.sh will try unmounting)
dbnodeupdate.sh rel.   : 19.181002 (always check MOS 1553103.1 for the latest release of dbnodeupdate.sh)
Note                   : After upgrading and rebooting run './dbnodeupdate.sh -c' to finish post steps.




The following known issues will be checked for but require manual follow-up:
  (*) - Yum rolling update requires fix for 11768055 when Grid Infrastructure is below 11.2.0.2 BP12


   Prereq check finished successfully with warnings, check the above report for next steps.
   When needed: run prereq check with -M to remove known rpm dependency failures or execute the commands in alzx6dbadm04:/var/log/cellos/nomodify_results.211118102619.sh.

  (*) 2018-11-21 10:28:17: Cleaning up iso and temp mount points

