[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# ./patchmgr -ibswitches ibswitches -upgrade -ibswitch_precheck

2018-11-21 14:05:20 +0300 1 of 1 :Working: DO: Initiate pre-upgrade validation check on InfiniBand switch(es).
 ----- InfiniBand switch update process started 2018-11-21 14:05:20 +0300 -----
[NOTE     ] Log file at /u01/patches/18.1.8.0.0/Cell_node/patch_18.1.8.0.0.180906.1/upgradeIBSwitch.log

[INFO     ] List of InfiniBand switches for upgrade: ( alzx6sw-ibb01 alzx6sw-iba01 )
[SUCCESS  ] Verifying Network connectivity to alzx6sw-ibb01
[SUCCESS  ] Verifying Network connectivity to alzx6sw-iba01
[SUCCESS  ] Validating verify-topology output
[INFO     ] Master Subnet Manager is set to "exalogic1gw02" in all Switches
[INFO     ] Upgrade to 2.2.11_2 requires that the InfiniBand switch be at 2.2.7-2. Upgrading alzx6sw-ibb01 first to 2.2.7-2

[INFO     ] ---------- Starting with InfiniBand Switch alzx6sw-ibb01
[WARNING  ] Infiniband switch meets minimal version requirements, but downgrade is only available to 2.2.9-3 with the current package.
     To downgrade to other versions: 
     - Manually download the InfiniBand switch firmware package to the patch directory
     - Set export variable "EXADATA_IMAGE_IBSWITCH_DOWNGRADE_VERSION" to the appropriate version 
     - Run patchmgr command to initiate downgrade.
[SUCCESS  ] Verify SSH access to the patchmgr host alzx6dbadm01.allianz-tr.local from the InfiniBand Switch alzx6sw-ibb01.
[INFO     ] Starting pre-update validation on alzx6sw-ibb01
[SUCCESS  ] Verifying that /tmp has 120M in alzx6sw-ibb01, found 492M
[SUCCESS  ] Verifying that / has 20M in alzx6sw-ibb01, found 26M
[SUCCESS  ] NTP daemon is running on alzx6sw-ibb01.
[SUCCESS  ] opensm.conf passed all validations
[INFO     ] Manually validate the following entries Date:(YYYY-MM-DD) 2018-11-21 Time:(HH:MM:SS) 14:05:36
[INFO     ] Validating the current firmware on the InfiniBand Switch
[SUCCESS  ] Firmware verification on InfiniBand switch alzx6sw-ibb01
[SUCCESS  ] Verifying that the patchmgr host alzx6dbadm01.allianz-tr.local is recognized on the InfiniBand Switch alzx6sw-ibb01 through getHostByName
[SUCCESS  ] Execute plugin check for Patch Check Prereq on alzx6sw-ibb01
[INFO     ] Finished pre-update validation on alzx6sw-ibb01
[SUCCESS  ] Pre-update validation on alzx6sw-ibb01

[INFO     ] ---------- Starting with InfiniBand Switch alzx6sw-ibb01
[WARNING  ] Infiniband switch meets minimal version requirements, but downgrade is only available to 2.2.9-3 with the current package.
     To downgrade to other versions: 
     - Manually download the InfiniBand switch firmware package to the patch directory
     - Set export variable "EXADATA_IMAGE_IBSWITCH_DOWNGRADE_VERSION" to the appropriate version 
     - Run patchmgr command to initiate downgrade.
[SUCCESS  ] Verify SSH access to the patchmgr host alzx6dbadm01.allianz-tr.local from the InfiniBand Switch alzx6sw-ibb01.
[INFO     ] Starting pre-update validation on alzx6sw-ibb01
[SUCCESS  ] Verifying that /tmp has 120M in alzx6sw-ibb01, found 492M
[SUCCESS  ] Verifying that / has 20M in alzx6sw-ibb01, found 26M
[SUCCESS  ] NTP daemon is running on alzx6sw-ibb01.
[SUCCESS  ] opensm.conf passed all validations
[INFO     ] Manually validate the following entries Date:(YYYY-MM-DD) 2018-11-21 Time:(HH:MM:SS) 14:05:53
[INFO     ] Validating the current firmware on the InfiniBand Switch
[SUCCESS  ] Firmware verification on InfiniBand switch alzx6sw-ibb01
[SUCCESS  ] Verifying that the patchmgr host alzx6dbadm01.allianz-tr.local is recognized on the InfiniBand Switch alzx6sw-ibb01 through getHostByName
[SUCCESS  ] Execute plugin check for Patch Check Prereq on alzx6sw-ibb01
[INFO     ] Finished pre-update validation on alzx6sw-ibb01
[SUCCESS  ] Pre-update validation on alzx6sw-ibb01
[SUCCESS  ] Prereq check on alzx6sw-ibb01
[INFO     ] Upgrade to 2.2.11_2 requires that the InfiniBand switch be at 2.2.7-2. Upgrading alzx6sw-iba01 first to 2.2.7-2

[INFO     ] ---------- Starting with InfiniBand Switch alzx6sw-iba01
[WARNING  ] Infiniband switch meets minimal version requirements, but downgrade is only available to 2.2.9-3 with the current package.
     To downgrade to other versions: 
     - Manually download the InfiniBand switch firmware package to the patch directory
     - Set export variable "EXADATA_IMAGE_IBSWITCH_DOWNGRADE_VERSION" to the appropriate version 
     - Run patchmgr command to initiate downgrade.
[SUCCESS  ] Verify SSH access to the patchmgr host alzx6dbadm01.allianz-tr.local from the InfiniBand Switch alzx6sw-iba01.
[INFO     ] Starting pre-update validation on alzx6sw-iba01
[SUCCESS  ] Verifying that /tmp has 120M in alzx6sw-iba01, found 492M
[SUCCESS  ] Verifying that / has 20M in alzx6sw-iba01, found 26M
[SUCCESS  ] NTP daemon is running on alzx6sw-iba01.
[SUCCESS  ] opensm.conf passed all validations
[INFO     ] Manually validate the following entries Date:(YYYY-MM-DD) 2018-11-21 Time:(HH:MM:SS) 14:06:13
[INFO     ] Validating the current firmware on the InfiniBand Switch
[SUCCESS  ] Firmware verification on InfiniBand switch alzx6sw-iba01
[SUCCESS  ] Verifying that the patchmgr host alzx6dbadm01.allianz-tr.local is recognized on the InfiniBand Switch alzx6sw-iba01 through getHostByName
[SUCCESS  ] Execute plugin check for Patch Check Prereq on alzx6sw-iba01
[INFO     ] Finished pre-update validation on alzx6sw-iba01
[SUCCESS  ] Pre-update validation on alzx6sw-iba01

[INFO     ] ---------- Starting with InfiniBand Switch alzx6sw-iba01
[WARNING  ] Infiniband switch meets minimal version requirements, but downgrade is only available to 2.2.9-3 with the current package.
     To downgrade to other versions: 
     - Manually download the InfiniBand switch firmware package to the patch directory
     - Set export variable "EXADATA_IMAGE_IBSWITCH_DOWNGRADE_VERSION" to the appropriate version 
     - Run patchmgr command to initiate downgrade.
[SUCCESS  ] Verify SSH access to the patchmgr host alzx6dbadm01.allianz-tr.local from the InfiniBand Switch alzx6sw-iba01.
[INFO     ] Starting pre-update validation on alzx6sw-iba01
[SUCCESS  ] Verifying that /tmp has 120M in alzx6sw-iba01, found 492M
[SUCCESS  ] Verifying that / has 20M in alzx6sw-iba01, found 26M
[SUCCESS  ] NTP daemon is running on alzx6sw-iba01.
[SUCCESS  ] opensm.conf passed all validations
[INFO     ] Manually validate the following entries Date:(YYYY-MM-DD) 2018-11-21 Time:(HH:MM:SS) 14:06:32
[INFO     ] Validating the current firmware on the InfiniBand Switch
[SUCCESS  ] Firmware verification on InfiniBand switch alzx6sw-iba01
[SUCCESS  ] Verifying that the patchmgr host alzx6dbadm01.allianz-tr.local is recognized on the InfiniBand Switch alzx6sw-iba01 through getHostByName
[SUCCESS  ] Execute plugin check for Patch Check Prereq on alzx6sw-iba01
[INFO     ] Finished pre-update validation on alzx6sw-iba01
[SUCCESS  ] Pre-update validation on alzx6sw-iba01
[SUCCESS  ] Prereq check on alzx6sw-iba01
[SUCCESS  ] Overall status

 ----- InfiniBand switch update process ended 2018-11-21 14:06:49 +0300 -----
2018-11-21 14:06:49 +0300 1 of 1 :SUCCESS: DONE: Initiate pre-upgrade validation check on InfiniBand switch(es).

[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# 
