-ASM kontrol et herhangi bir rebalance aktivitesi var mı?
select * from gv$asm_operation;
dcli -g cell_group -l root cellcli -e "LIST GRIDDISK ATTRIBUTES name WHERE asmdeactivationoutcome != 'Yes'"

- işlemi başlattığın DB'node la celler arasındaki root SSH equivalence'iyi kontrol et.
dcli -g cell_group -l root 'hostname -i'
dcli -l root -g all_group "/opt/oracle.cellos/ipconf -verify"

- RPM Paket sayısını al 
dcli -g all_group -l root "rpm -qa |wc -l"
alzx6dbadm01: 518
alzx6celadm07: 349
alzx6celadm06: 349
alzx6celadm05: 349
alzx6celadm04: 349
alzx6celadm03: 349
alzx6celadm02: 349
alzx6celadm01: 349


-Alerthistory kontrol 
dcli -g cell_group -l root cellcli -e "list alerthistory"

-Yedeğini al drop et : 
dcli -g cell_group -l root cellcli -e "drop alerthistory all"


-ILOM'ları çalışma öncesi resetle , çalışma kaynaklı sorun olmadığından emin ol.
dcli -g all_group -l root /usr/bin/ipmitool sunoem cli "'reset -script /SP'" 

-imageinfo , cellversion,usb,status,active image version upgrade öncesi listesini al.
dcli -l root -g cell_group imageinfo | grep Kernel
dcli -l root -g cell_group imageinfo | grep 'Cell version'
dcli -l root -g cell_group imageinfo | grep 'usb'
dcli -l root -g cell_group imageinfo | grep 'status'
dcli -l root -g cell_group imageinfo | grep 'Active image version'

[root@alzx6dbadm01 ~]# dcli -l root -g cell_group imageinfo | grep Kernel
 'Active image version'

alzx6celadm07: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm06: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm05: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm04: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm03: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm02: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
alzx6celadm01: Kernel version: 4.1.12-61.59.1.el6uek.x86_64 #2 SMP Mon Nov 20 18:05:47 PST 2017 x86_64
[root@alzx6dbadm01 ~]# dcli -l root -g cell_group imageinfo | grep 'Cell version'
alzx6celadm07: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm06: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm05: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm04: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm03: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm02: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
alzx6celadm01: Cell version: OSS_12.2.1.1.5_LINUX.X64_171218.1
[root@alzx6dbadm01 ~]# dcli -l root -g cell_group imageinfo | grep 'usb'
alzx6celadm07: Cell boot usb partition: /dev/sdm1
alzx6celadm07: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm06: Cell boot usb partition: /dev/sdm1
alzx6celadm06: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm05: Cell boot usb partition: /dev/sdm1
alzx6celadm05: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm04: Cell boot usb partition: /dev/sdm1
alzx6celadm04: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm03: Cell boot usb partition: /dev/sdm1
alzx6celadm03: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm02: Cell boot usb partition: /dev/sdm1
alzx6celadm02: Cell boot usb version: 12.2.1.1.5.171218.1
alzx6celadm01: Cell boot usb partition: /dev/sdm1
alzx6celadm01: Cell boot usb version: 12.2.1.1.5.171218.1
[root@alzx6dbadm01 ~]# dcli -l root -g cell_group imageinfo | grep 'status'

alzx6celadm07: Active image status: success
alzx6celadm07: Inactive image status: success
alzx6celadm06: Active image status: success
alzx6celadm06: Inactive image status: success
alzx6celadm05: Active image status: success
alzx6celadm05: Inactive image status: success
alzx6celadm04: Active image status: success
alzx6celadm04: Inactive image status: success
alzx6celadm03: Active image status: success
alzx6celadm03: Inactive image status: success
alzx6celadm02: Active image status: success
alzx6celadm02: Inactive image status: success
alzx6celadm01: Active image status: success
alzx6celadm01: Inactive image status: success
[root@alzx6dbadm01 ~]# dcli -l root -g cell_group imageinfo | grep 'Active image version'
alzx6celadm07: Active image version: 12.2.1.1.5.171218.1
alzx6celadm06: Active image version: 12.2.1.1.5.171218.1
alzx6celadm05: Active image version: 12.2.1.1.5.171218.1
alzx6celadm04: Active image version: 12.2.1.1.5.171218.1
alzx6celadm03: Active image version: 12.2.1.1.5.171218.1
alzx6celadm02: Active image version: 12.2.1.1.5.171218.1
alzx6celadm01: Active image version: 12.2.1.1.5.171218.1



-cell configurasyonu teyit et.(USB dahil kontrol)
dcli -g cell_group -l root "cellcli -e alter cell validate configuration" 

[root@alzx6dbadm01 ~]# dcli -g cell_group -l root "cellcli -e alter cell validate configuration" 

alzx6celadm07: Cell alzx6celadm07 successfully altered
alzx6celadm06: Cell alzx6celadm06 successfully altered
alzx6celadm05: Cell alzx6celadm05 successfully altered
alzx6celadm04: Cell alzx6celadm04 successfully altered
alzx6celadm03: Cell alzx6celadm03 successfully altered
alzx6celadm02: Cell alzx6celadm02 successfully altered
alzx6celadm01: Cell alzx6celadm01 successfully altered


-Upgrade öncesi cell'ler reboot edildiğinde sorunsuz açılıyor mu kontrol et.
dcli -g dbs_group -l root "/u01/app/12.2.0.1/grid/bin/crsctl stop crs -f"

dcli -g dbs_group -l root "ps -ef | grep grid" 
dcli -g dbs_group -l root "ps -ef | grep d.bin"

dcli -g cell_group -l root "cellcli -e alter cell shutdown services all"
dcli -g cell_group -l root "service celld status"
dcli -g cell_group -l root "shutdown -F -r now"  --&gt; Cell reboot
dcli -g dbs_group -l root "shutdown -F -r now"   --&gt; Compute reboot
dcli -g cell_group -l root "hostname -i" 


-Reboot sonrası son bir precheck çalıştır.
cd /u01/patches/18.1.8.0.0/Cell_node/patch_*/
./patchmgr -cells cell_group -reset_force 
./patchmgr -cells cell_group -cleanup
./patchmgr -cells cell_group -patch_check_prereq

tail -100f patchmgr.stdout

- CRS rebootta açılmaması için disable et.
dcli -g dbs_group -l root "/u01/app/12.2.0.1/grid/bin/crsctl disable crs"
dcli -g dbs_group -l root "/u01/app/12.2.0.1/grid/bin/crsctl stop crs -f"

dcli -g dbs_group -l root "ps -ef | grep grid" 
dcli -g dbs_group -l root "ps -ef | grep d.bin"

-patch geçilir
dcli -g cell_group -l root "cellcli -e alter cell shutdown services all"
dcli -g cell_group -l root "service celld status"
cd /u01/patches/18.1.8.0.0/Cell_node/patch_*/
./patchmgr -cells cell_group -reset_force 
./patchmgr -cells cell_group -cleanup

nohup ./patchmgr -cells /root/cell_group -patch > serdar_cell.log.ess & 

Patch işlemini loglardan kontrol et.
tail -100f patchmgr.stdout
tail -300f exapcel01.log 
tail -300f cell_states.txt


-Patch sonrası kontroller.
dcli -l root -g cell_group imageinfo | grep Kernel
dcli -l root -g cell_group imageinfo | grep 'Cell version'
dcli -l root -g cell_group imageinfo | grep 'usb'
dcli -l root -g cell_group imageinfo | grep 'status'
dcli -l root -g cell_group imageinfo | grep 'Active image version'

[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# dcli -l root -g cell_group imageinfo | grep Kernel

alzx6celadm07: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm06: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm05: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm04: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm03: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm02: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
alzx6celadm01: Kernel version: 4.1.12-94.8.5.el6uek.x86_64 #2 SMP Wed Jul 11 12:03:41 PDT 2018 x86_64
[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# dcli -l root -g cell_group imageinfo | grep 'Cell version'
alzx6celadm07: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm06: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm05: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm04: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm03: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm02: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
alzx6celadm01: Cell version: OSS_18.1.8.0.0_LINUX.X64_180906.1
[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# dcli -l root -g cell_group imageinfo | grep 'usb'
alzx6celadm07: Cell boot usb partition: /dev/sdm1
alzx6celadm07: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm07: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm06: Cell boot usb partition: /dev/sdm1
alzx6celadm06: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm06: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm05: Cell boot usb partition: /dev/sdm1
alzx6celadm05: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm05: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm04: Cell boot usb partition: /dev/sdm1
alzx6celadm04: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm04: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm03: Cell boot usb partition: /dev/sdm1
alzx6celadm03: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm03: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm02: Cell boot usb partition: /dev/sdm1
alzx6celadm02: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm02: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
alzx6celadm01: Cell boot usb partition: /dev/sdm1
alzx6celadm01: Cell boot usb version: 18.1.8.0.0.180906.1
alzx6celadm01: Inactive usb grub config for the rollback: /boot/grub/grub.conf.usb.inactive
[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# dcli -l root -g cell_group imageinfo | grep 'status'
alzx6celadm07: Active image status: success
alzx6celadm07: Inactive image status: success
alzx6celadm06: Active image status: success
alzx6celadm06: Inactive image status: success
alzx6celadm05: Active image status: success
alzx6celadm05: Inactive image status: success
alzx6celadm04: Active image status: success
alzx6celadm04: Inactive image status: success
alzx6celadm03: Active image status: success
alzx6celadm03: Inactive image status: success
alzx6celadm02: Active image status: success
alzx6celadm02: Inactive image status: success
alzx6celadm01: Active image status: success
alzx6celadm01: Inactive image status: success
[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# dcli -l root -g cell_group imageinfo | grep 'Active image version'
alzx6celadm07: Active image version: 18.1.8.0.0.180906.1
alzx6celadm06: Active image version: 18.1.8.0.0.180906.1
alzx6celadm05: Active image version: 18.1.8.0.0.180906.1
alzx6celadm04: Active image version: 18.1.8.0.0.180906.1
alzx6celadm03: Active image version: 18.1.8.0.0.180906.1
alzx6celadm02: Active image version: 18.1.8.0.0.180906.1
alzx6celadm01: Active image version: 18.1.8.0.0.180906.1
[root@alzx6dbadm01 patch_18.1.8.0.0.180906.1]# 


-crs ebale ve start et
dcli -g dbs_group -l root "/u01/app/12.2.0.1/grid/bin/crsctl enable crs"
dcli  -l root -g /root/dbs_group  "/u01/app/12.2.0.1/grid/bin/crsctl start crs"
