
multi-rack conf yapılır
1) Disable the Subnet Manager: disablesm
2) Set the Subnet Manager priority to 2: setsmpriority 2
3) Set the controlled handover to false: setcontrolledhandover FALSE
5) Enable the Subnet Manager: enablesm

setsmpriority list


dcli -g /root/ibs_group -l root  -k


---- backup current configs 
mkdir -p  /u01/patches/18.1.7.0.0/ibSwitchBackup/alzx6sw-iba01
mkdir -p  /u01/patches/18.1.7.0.0/ibSwitchBackup/alzx6sw-ibb01


cd /u01/patches/18.1.7.0.0/ibSwitchBackup/alzx6sw-iba01

scp alzx6sw-iba01:/etc/sysconfig/network-scripts/ifcfg-eth0 .
scp alzx6sw-iba01:/etc/resolv.conf .
scp alzx6sw-iba01:/etc/ntp.conf .
scp alzx6sw-iba01:/etc/localtime .
scp alzx6sw-iba01:/etc/opensm/opensm.conf .
scp alzx6sw-iba01:/etc/sysconfig/network .


cd  /u01/patches/18.1.7.0.0/ibSwitchBackup/alzx6sw-ibb01
scp alzx6sw-ibb01:/etc/sysconfig/network-scripts/ifcfg-eth0 .
scp alzx6sw-ibb01:/etc/resolv.conf .
scp alzx6sw-ibb01:/etc/ntp.conf .
scp alzx6sw-ibb01:/etc/localtime .
scp alzx6sw-ibb01:/etc/opensm/opensm.conf .
scp alzx6sw-ibb01:/etc/sysconfig/network .
  

cd /u01/patches/18.1.7.0.0/cellnode/patch*
 
./patchmgr -ibswitches /root/ibs_group -upgrade -ibswitch_precheck
nohup ./patchmgr -ibswitches ibswitches –upgrade > serdar_ibswitch.log &
