
-Alerthistory kontrol 
dcli -g dbs_group -l root dbmcli -e "list alerthistory"

-Yedeğini al drop et : 
dcli -g dbs_group -l root dbmcli -e "drop alerthistory all"

-Bütün compute node'larda fstab yedeğini al, NFS'leri kaldır.
cp /etc/fstab /etc/fstab24112018

- precheck çalıştırılır
cd /u01/patches/Db_node/db*
./dbnodeupdate.sh -u -l /u01/patches/18.1.8.0.0/Db_node/p28403698_181000_Linux-x86-64.zip -v  for verification

-patch geçilir
cd /u01/patches/Db_node/db*
./dbnodeupdate.sh -u -l /u01/patches/18.1.8.0.0/Db_node/p28403698_181000_Linux-x86-64.zip


-Validation log'dan tüm adımların passed olduğunu gör , dosyanın en sonunda alttaki satırlar var.
/var/log/cellos/validations.log
.
.
2015-03-24 11:29:16 +0200 vldrun.pl: Run validation checkdeveachboot - 2015-03-24 11:29:17 +0200 vldrun.pl: [PASSED]
2015-03-24 11:29:17 +0200 vldrun.pl: Run validation checkconfigs - 2015-03-24 11:29:39 +0200 vldrun.pl: [PASSED]
2015-03-24 11:29:39 +0200 vldrun.pl: Run validation saveconfig - 2015-03-24 11:29:39 +0200 vldrun.pl: [BACKGROUND RUN]

-./dbnodeupdate.sh -c  --> Post steplerin tamamlanması için.

