

Node2:

  896  2018-09-15.06:13:45 cat dbs_group 
  897  2018-09-15.06:13:51 cat all_group 
  898  2018-09-15.06:13:58 dcli -l root -g all_group hostname
  899  2018-09-15.06:14:03 ibswitches
  900  2018-09-15.06:14:17 vi ib_list
  901  2018-09-15.06:14:33 dcli -l root -g ib_list hostname
  902  2018-09-15.06:15:18 ssh alzx7sw-iba01
  903  2018-09-15.06:15:37 dcli -l root -g ib_list -k
  904  2018-09-15.06:16:06 scp ib_list alzx7dbadm01:/root
  905  2018-09-15.06:16:33 reboot

  906  2018-09-15.06:26:01 ps -ef|grep d.bin

  907  2018-09-15.06:26:07 df -hg

  908  2018-09-15.06:26:08 df -h

  909  2018-09-15.06:26:11 vi /etc/fstab 

  910  2018-09-15.06:26:31 mv /etc/fstab /etc/fstab_backup

  911  2018-09-15.06:26:35 cat /etc/fstab_backup 

  912  2018-09-15.06:27:21 vi /etc/fstab

  913  2018-09-15.06:27:41 mount -a
  914  2018-09-15.06:27:44 df -h
  915  2018-09-15.06:28:28 umount /zs3-2/Att
  916  2018-09-15.06:28:31 df -h
  917  2018-09-15.06:29:24 umount /ZFS/servNFS
  918  2018-09-15.06:29:24 umount /zs3-2/scripts
  919  2018-09-15.06:29:24 umount /ZFS/yedek/X7/ACN/backup1
  920  2018-09-15.06:29:24 umount /ZFS/yedek/X7/ACN/backup2
  921  2018-09-15.06:29:24 umount /ZFS/yedek/X7/DWHPROD/backup1
  922  2018-09-15.06:29:24 umount /ZFS/yedek/X7/DWHPROD/backup2
  923  2018-09-15.06:29:24 umount /ZFS/yedek/X7/MDMPROD/backup1
  924  2018-09-15.06:29:24 umount /ZFS/yedek/X7/MDMPROD/backup2
  925  2018-09-15.06:29:24 umount /ZFS/yedek/X7/CLNTPROD/backup1
  926  2018-09-15.06:29:24 umount /ZFS/yedek/X7/CLNTPROD/backup2
  927  2018-09-15.06:29:24 umount /ZFS/yedek/X6/SANDBOX/sandbox1
  928  2018-09-15.06:29:24 umount /ZFS/yedek/X6/SANDBOX/sandbox2
  929  2018-09-15.06:29:24 umount /ZFS/yedek/X7/ODSPROD/backup1
  930  2018-09-15.06:29:24 umount /ZFS/yedek/X7/ODSPROD/backup2

  931  2018-09-15.06:29:26 df -h

  932  2018-09-15.06:29:35 cd /u01/patches/Db_node/


  933  2018-09-15.06:29:36 ls -ltr
  934  2018-09-15.06:29:39 cd dbserver_patch_5.180720/

  935  2018-09-15.06:29:40 ls -ltr

  936  2018-09-15.06:30:26 ./dbnodeupdate.sh -u -v -l /u01/patches/18.1.6.0.0/Db_node/p28514392_181000_Linux-x86-64.zip 

  937  2018-09-15.06:32:31 pwd

  938  2018-09-15.06:32:32 cd

  939  2018-09-15.06:32:45 dcli -l root -g dbs_group dbmcli -e list alerthistory

  940  2018-09-15.06:33:16 dcli -l root -g dbs_group dbmcli -e list alerthistory > NodeAlertHistory_15092018

  941  2018-09-15.06:33:25 dcli -l root -g dbs_group dbmcli -e drop alerthistory all

  942  2018-09-15.06:33:45 cd /u01/patches/Db_node/dbserver_patch_5.180720/

  943  2018-09-15.06:33:46 ls -ltr


  944  2018-09-15.06:34:00 ./dbnodeupdate.sh -u -v -l /u01/patches/18.1.6.0.0/Db_node/p28514392_181000_Linux-x86-64.zip 

  945  2018-09-15.06:36:17 df -h

  946  2018-09-15.06:36:23 cd /u01/patches/



  948  2018-09-15.06:36:25 ls -ltr

  949  2018-09-15.06:36:27 cd 18.1.6.0.0/

  950  2018-09-15.06:36:28 ls -ltr

  951  2018-09-15.06:36:30 cd Cell_node/


  953  2018-09-15.06:36:33 ls -ltr

  954  2018-09-15.06:36:39 unzip p28514391_181000_Linux-x86-64.zip 

  955  2018-09-15.06:35:21 ./dbnodeupdate.sh -u  -l /u01/patches/18.1.6.0.0/Db_node/p28514392_181000_Linux-x86-64.zip 
  956  2018-09-15.07:30:23 imageinfo
  957  2018-09-15.07:30:56 cd /u01/patches/18.1.6.0.0/Cell_node/patch_18.1.6.0.0.180820/
  958  2018-09-15.07:30:57 ls -ltr
  959  2018-09-15.07:31:05 cp /root/ib_list .
  960  2018-09-15.07:31:46 ./patchmgr -ibswitches ib_list -upgrade -ibswitch_precheck
  961  2018-09-15.07:33:34 mv /etc/fstab_backup /etc/fstab
  962  2018-09-15.07:33:44 cat /etc/fstab 
  963  2018-09-15.07:33:51 mount -a
  964  2018-09-15.07:33:53 df -h
  965  2018-09-15.07:34:11 /u01/patches/Db_node/dbserver_patch_5.180720/
  966  2018-09-15.07:34:12 ls -ltr
  967  2018-09-15.07:34:20 pwd
  968  2018-09-15.07:34:34 cd /u01/patches/Db_node/dbserver_patch_5.180720/

  970  2018-09-15.07:36:41 cd /u01/patches/18.1.6.0.0/Cell_node/patch_18.1.6.0.0.180820/

  972  2018-09-15.07:36:46 ls -ltr
  973  2018-09-15.07:37:57 cat ib_list 

  974  2018-09-15.07:38:40 nohup ./patchmgr -ibswitches ib_list -upgrade > IB_UPG_15092018.log &

  975  2018-09-15.07:34:39 ./dbnodeupdate.sh -c

  976  2018-09-15.07:35:07 ping alzx7dbadm01

  977  2018-09-15.07:55:10 cat /etc/fstab 

  978  2018-09-15.08:07:50 /u01/app/12.2.0.1/grid/bin/crsctl stat res -t

  979  2018-09-15.08:08:25 /u01/app/12.2.0.1/grid/crs/install/rootcrs.sh -prepatch

  980  2018-09-15.07:47:17 ssh alzx7dbadm01-ilom
  981  2018-09-15.08:57:13 ssh alzx7dbadm01-ilom 
  982  2018-09-15.09:42:45 cd /root/
  983  2018-09-15.09:42:46 ls -ltr
  984  2018-09-15.09:43:05 chown -R oracle:oinstall p26405036_12201180717DBJUL2018RU_Linux-x86-64.zip 
  985  2018-09-15.09:43:10 chmod 755 p26405036_12201180717DBJUL2018RU_Linux-x86-64.zip 
  986  2018-09-15.09:43:23 mv p26405036_12201180717DBJUL2018RU_Linux-x86-64.zip /u01/patches/12201/interim/
  987  2018-09-15.09:43:56 scp /u01/patches/12201/interim/p26405036_12201180717DBJUL2018RU_Linux-x86-64.zip alzx7dbadm01:/u01/patches/12201/interim
  988  2018-09-15.09:46:01 /u01/app/12.2.0.1/grid/rdbms/install/rootadd_rdbms.sh
  989  2018-09-15.09:46:07 /u01/app/12.2.0.1/grid/crs/install/rootcrs.sh -postpatch
  990  2018-09-15.07:38:46 tail -f IB_UPG_15092018.log 
  991  2018-09-15.09:56:42 tnsping MDMPROD
  992  2018-09-15.10:15:37 /u01/app/12.2.0.1/grid/bin/crsctl query -h
  993  2018-09-15.10:15:50 /u01/app/12.2.0.1/grid/bin/crsctl query crs activeversion -f
  994  2018-09-15.09:50:11 su - oracle
  995  2018-09-15.10:19:43 cd
  996  2018-09-15.10:19:52 cd /u01/app/12.2.0.1/grid/bin/
  997  2018-09-15.10:20:02 ./kfod OP=PATCHES
  998  2018-09-15.10:20:07 ./kfod OP=PATCHLVL
  999  2018-09-15.09:19:08 su - oracle
1000  2018-09-15.09:56:45 su - oracle
1001  2018-09-15.14:19:36 imageinfo
1002  2018-09-15.14:29:50 history
[root@alzx7dbadm02 ~]#
