 805  2018-09-15.09:05:20 cd /u01
  806  2018-09-15.09:05:27 cd patches
  807  2018-09-15.09:05:27 ls
  808  2018-09-15.09:05:31 cd 11204/
  809  2018-09-15.09:05:31 ls
  810  2018-09-15.09:05:34 cd BP_180717/
  811  2018-09-15.09:05:36 ls
  812  2018-09-15.09:05:37 ls -ltr
  813  2018-09-15.09:07:03 pwd
  814  2018-09-15.09:07:04 cd ..
  815  2018-09-15.09:07:05 ls
  816  2018-09-15.09:07:08 cd ..
  817  2018-09-15.09:07:08 ls
  818  2018-09-15.09:07:15 cd BP_180417/
  819  2018-09-15.09:07:15 ls
  820  2018-09-15.09:07:17 ls -ltr
  821  2018-09-15.09:07:19 cd db
  822  2018-09-15.09:07:19 ls
  823  2018-09-15.09:07:21 pwd
  824  2018-09-15.09:07:24 ls -ltr
  825  2018-09-15.09:07:28 pwd
  826  2018-09-15.09:07:32 cd conflict/
  827  2018-09-15.09:07:32 l
  828  2018-09-15.09:07:34 sls -ltr
  829  2018-09-15.09:07:36 ls -ltr
  830  2018-09-15.09:07:38 pwd
  831  2018-09-15.09:07:40 cd 11.2
  832  2018-09-15.09:07:41 ls
  833  2018-09-15.09:07:51 cd ..
  834  2018-09-15.09:07:53 cd 12.2/
  835  2018-09-15.09:07:54 ls
  836  2018-09-15.09:07:56 ls -ltr
  837  2018-09-15.09:07:58 cd ..
  838  2018-09-15.09:08:01 pwd
  839  2018-09-15.09:08:02 ls
  840  2018-09-15.09:09:19 cd ..
  841  2018-09-15.09:09:21 ls
  842  2018-09-15.09:09:25 ls -ltr
  843  2018-09-15.09:18:37 ps -ef|grep pmon
  844  2018-09-15.09:19:15 . .grid.env 
  845  2018-09-15.09:19:29 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/28163133
  846  2018-09-15.09:20:42 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/28163190
  847  2018-09-15.09:21:16 which opatch
  848  2018-09-15.09:21:24 opatch rollback -id 25385515
  849  2018-09-15.09:21:33 opatch rollback -id 25385515 -local
  850  2018-09-15.09:22:36 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/28163190
  851  2018-09-15.09:23:07 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/28163235
  852  2018-09-15.09:24:06 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/26839277
  853  2018-09-15.09:24:19 /u01/app/12.2.0.1/grid/OPatch/opatch apply -oh /u01/app/12.2.0.1/grid -local /u01/patches/12201/BP_180717/28183653/27144050
  854  2018-09-15.09:25:03 cd /u01/patches/12201/interim/25385515/
  855  2018-09-15.09:25:17 echo $ORACLE_HOME
  856  2018-09-15.09:25:22 opatch apply -local
  857  2018-09-15.09:25:34 PWD
  858  2018-09-15.09:25:36 pwd
  859  2018-09-15.09:25:38 ls -ltr
  860  2018-09-15.09:25:46 cd 25385515/
  861  2018-09-15.09:25:48 ls -ltr
  862  2018-09-15.09:25:50 opatch apply -local
  863  2018-09-15.09:27:07 cd
  864  2018-09-15.09:27:10 ls -la
  865  2018-09-15.09:27:16 . .acn.env 
  866  2018-09-15.09:27:21 echo $ORACLE_HOME
  867  2018-09-15.09:27:26 . .DWHP.env 
  868  2018-09-15.09:27:29 echo $ORACLE_HOME
  869  2018-09-15.09:27:34 /u01/patches/12201/BP_180717/28183653/28163190/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/12.2.0.1/dbhome_1
  870  2018-09-15.09:27:54 opatch rollback -local -id 25385515
  871  2018-09-15.09:28:14 /u01/app/oracle/product/12.2.0.1/dbhome_1/OPatch/opatch apply -oh /u01/app/oracle/product/12.2.0.1/dbhome_1 -local /u01/patches/12201/BP_180717/28183653/28163190
  872  2018-09-15.09:28:29 /u01/app/oracle/product/12.2.0.1/dbhome_1/OPatch/opatch apply -oh /u01/app/oracle/product/12.2.0.1/dbhome_1 -local /u01/patches/12201/BP_180717/28183653/28163133
  873  2018-09-15.09:29:26 cd /u01/patches/12201/interim/25385515/
  874  2018-09-15.09:29:28 ls
  875  2018-09-15.09:29:32 cd 25385515/
  876  2018-09-15.09:29:37 hwich opatch
  877  2018-09-15.09:29:41 which opatch
  878  2018-09-15.09:29:55 opatch apply -local -oh /u01/app/oracle/product/12.2.0.1/dbhome_1
  879  2018-09-15.09:30:11 cd /u01/patches/12201/interim/28432129/
  880  2018-09-15.09:30:22 opatch apply -local -oh /u01/app/oracle/product/12.2.0.1/dbhome_1
  881  2018-09-15.09:30:40 /u01/patches/12201/BP_180717/28183653/28163190/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/12.2.0.1/dbhome_1
  882  2018-09-15.09:30:48 cd
  883  2018-09-15.09:30:53 . .acn.env 
  884  2018-09-15.09:30:56 /u01/patches/11204/BP_180717/27980213/27441052/custom/server/27441052/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/11.2.0.4/dbhome_1
  885  2018-09-15.09:31:06 /u01/app/oracle/product/11.2.0.4/dbhome_1/OPatch/opatch napply -oh /u01/app/oracle/product/11.2.0.4/dbhome_1 -local /u01/patches/11204/BP_180717/27980213/27734978
  886  2018-09-15.09:31:43 opatch rollback -local -id 16837274
  887  2018-09-15.09:31:58 /u01/app/oracle/product/11.2.0.4/dbhome_1/OPatch/opatch napply -oh /u01/app/oracle/product/11.2.0.4/dbhome_1 -local /u01/patches/11204/BP_180717/27980213/27734978
  888  2018-09-15.09:32:50 /u01/app/oracle/product/11.2.0.4/dbhome_1/OPatch/opatch napply -oh /u01/app/oracle/product/11.2.0.4/dbhome_1 -local /u01/patches/11204/BP_180717/27980213/27441052/custom/server/27441052
  889  2018-09-15.09:33:09 cd /u01/patches/11204/interim/16837274
  890  2018-09-15.09:33:19 cd /u01/patches/11204/
  891  2018-09-15.09:34:07 mkdir interim
  892  2018-09-15.09:34:16 cd interim/
  893  2018-09-15.09:34:18 ls -ltr
  894  2018-09-15.09:34:24 unzip p16837274_11204180717ExadataDatabase_Linux-x86-64.zip 
  895  2018-09-15.09:34:28 unzip p28432129_11204180717ExadataDatabase_Linux-x86-64.zip 
  896  2018-09-15.09:34:31 cd /u01/patches/11204/interim/16837274
  897  2018-09-15.09:34:37 echo $ORACLE_HOME
  898  2018-09-15.09:34:45 opatch apply -local 
  899  2018-09-15.09:35:02 cd /u01/patches/11204/interim/28432129
  900  2018-09-15.09:35:06 opatch apply -local
  901  2018-09-15.09:35:20  /u01/patches/11204/BP_180717/27980213/27441052/custom/server/27441052/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/11.2.0.4/dbhome_1
  902  2018-09-15.09:35:25 opatch lspatches
  903  2018-09-15.09:35:53 opatch lspatches |grep 28432129 16837274
  904  2018-09-15.09:36:00 opatch lspatches |grep 28432129 
  905  2018-09-15.09:36:07 opatch lspatches |grep 16837274
  906  2018-09-15.09:36:16 cd
  907  2018-09-15.09:36:18 . .grid.env 
  908  2018-09-15.09:36:22 opatch lspatches
  909  2018-09-15.09:36:52 . .dwhprod.env 
  910  2018-09-15.09:36:56 opatch lspatches
  911  2018-09-15.09:40:27 opatch lsinventory
  912  2018-09-15.09:43:26 pwd
  913  2018-09-15.09:44:08 cd /u01/patches/12201/interim
  914  2018-09-15.09:44:11 ls -ltr
  915  2018-09-15.09:44:17 unzip p26405036_12201180717DBJUL2018RU_Linux-x86-64.zip 
  916  2018-09-15.09:44:22 cd 26405036/
  917  2018-09-15.09:44:32 echo $ORACLE_HOME
  918  2018-09-15.09:44:47 opatch apply -local -oh /u01/app/oracle/product/12.2.0.1/dbhome_1
  919  2018-09-15.09:45:37 /u01/patches/11204/BP_180717/27980213/27441052/custom/server/27441052/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/11.2.0.4/dbhome_1
  920  2018-09-15.09:50:14 . .dwhprod.env 
  921  2018-09-15.09:50:17 sqlplus / as sysdba
  922  2018-09-15.09:50:40 cat /tmp/pfile 
  923  2018-09-15.09:52:32 dwh
  924  2018-09-15.09:52:35 sqlplus / as sysdba
  925  2018-09-15.09:55:12 grid
  926  2018-09-15.09:55:34 srvctl status database -d DWHPROD -v
  927  2018-09-15.09:56:24 dwh
  928  2018-09-15.09:56:50 tnsping MDMPROD
  929  2018-09-15.09:56:56 ps -ef|grep pmon
  930  2018-09-15.09:57:03 tnsping MDMPROD
  931  2018-09-15.09:55:58 srvctl stop instance -d DWHPROD -i DWHPROD2
  932  2018-09-15.09:57:15 srvctl start instance -d DWHPROD -i DWHPROD2
  933  2018-09-15.09:56:25 tal
  934  2018-09-15.09:58:15 lsnrctl status 
  935  2018-09-15.09:58:22 . .mdmprod.env
  936  2018-09-15.09:58:28 tnsping  MDMPROD
  937  2018-09-15.09:59:18 sqlplus "/as sysdba"
  938  2018-09-15.09:59:52 ps -ef|grep pmon
  939  2018-09-15.09:59:56 tnsping acn
  940  2018-09-15.10:04:44 opatch lspatches
  941  2018-09-15.10:08:27 cd
  942  2018-09-15.10:08:30 . .acn.env 
  943  2018-09-15.10:08:35 opatch lspatches
  944  2018-09-15.09:58:11 sqlplus / as sysdba
  945  2018-09-15.10:12:09 cd
  946  2018-09-15.10:12:11 grid 
  947  2018-09-15.10:19:42 exit
  948  2018-09-15.10:21:41 . .grid.env 
  949  2018-09-15.10:21:44 opatch lspatches
  950  2018-09-15.10:12:15 asmcmd
  951  2018-09-15.10:47:27 ps -ef | grep pmon
  952  2018-09-15.10:47:30 ps -ef | grep pmon
  953  2018-09-15.09:18:44 ssh alzx7dbadm01
  954  2018-09-15.13:57:05 cd /u01
  955  2018-09-15.13:57:06 ls
  956  2018-09-15.13:57:09 cd patches
  957  2018-09-15.13:57:09 ls
  958  2018-09-15.13:57:13 cd BP_180417/
  959  2018-09-15.13:57:13 ls
  960  2018-09-15.13:57:19 cd db
  961  2018-09-15.13:57:20 ls -tlr
  962  2018-09-15.13:57:23 cd conflict
  963  2018-09-15.13:57:24 ls -tlr
  964  2018-09-15.13:57:26 cd 11.2/
  965  2018-09-15.13:57:27 ls -ltr
  966  2018-09-15.13:57:28 cd ..
  967  2018-09-15.13:57:29 cd 12.2/
  968  2018-09-15.13:57:30 ls -ltr
  969  2018-09-15.13:57:33 cd ..
  970  2018-09-15.13:57:34 ls
  971  2018-09-15.13:57:37 cd ..
  972  2018-09-15.13:57:39 ls
  973  2018-09-15.13:57:40 cd 11204/
  974  2018-09-15.13:57:41 ls -ltr
  975  2018-09-15.13:57:45 cd BP_180717/
  976  2018-09-15.13:57:46 ls -ltr
  977  2018-09-15.13:57:49 cd interim
  978  2018-09-15.13:57:50 ls -ltr
  979  2018-09-15.13:57:52 cd ..
  980  2018-09-15.13:57:55 cd 12201/
  981  2018-09-15.13:57:56 ls -ltr
  982  2018-09-15.13:57:58 cd BP_180717/
  983  2018-09-15.13:57:59 ls -ltr
  984  2018-09-15.13:58:01 cd ..
  985  2018-09-15.13:58:04 cd interim
  986  2018-09-15.13:58:05 ls -tl
  987  2018-09-15.14:09:31 opatch lspatches
  988  2018-09-15.14:09:40 ps -ef|grep pmon
  989  2018-09-15.14:09:43 . .mdmprod.env
  990  2018-09-15.14:09:46 cd
  991  2018-09-15.14:09:51 . .dwhprod.env
  992  2018-09-15.14:10:04 opatch lspatches
  993  2018-09-15.14:14:00 dwh 
  994  2018-09-15.14:14:03 tal
  995  2018-09-15.14:18:42 imageinfo
  996  2018-09-15.14:18:56 exit
  997  2018-09-15.14:36:35 ibhostsdf -h
  998  2018-09-15.14:36:37 df -h
  999  2018-09-15.14:38:36 sudo su -
 1000  2018-09-15.14:39:14 history
[oracle@alzx7dbadm02 ~]$ 
